input {
        tcp {
                port => 5000
        }
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    remove_field => [ "@version" ]
  }
#  grok {
#    match => { "message" => "%{WORD:\"level\"}" }
#  }
  json {
    source => "message"
  }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
